<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/background"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/gameBoardLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <edu.apsu.csci.Assignment3_4020.classes.GamePiece
                android:id="@+id/topleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/topleft" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <edu.apsu.csci.Assignment3_4020.classes.GamePiece
                android:id="@+id/topright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/topright" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <edu.apsu.csci.Assignment3_4020.classes.GamePiece
                android:id="@+id/bottomleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottomleft" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <edu.apsu.csci.Assignment3_4020.classes.GamePiece
                android:id="@+id/bottomright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottomright" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/indicator"
        android:gravity="center"
        android:text="@string/x"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="50sp" />

</FrameLayout>