<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.apsu.csci.Assignment3_4020.activities.HighscoreActivity">


    <Button
        android:id="@+id/buttonsimonsays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simon Says Highscores" />

    <Button
        android:id="@+id/buttonsimonrewind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simon rewind highscores" />

    <Button
        android:id="@+id/buttonplayeradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="player add highscores" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highscores"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
